Навигация и поиск:
     1. <End>........................Перейти в конец строки
     2. <Home>.......................Перейти в начало строки
     3. <Ctrl> + <End>...............Перейти в конец файла
     4. <Ctrl> + <Home>..............Перейти в начало файла
     5. <Ctrl> + <g>.................Перейти к строке с заданным номером
     6. <Ctrl> + <→>.................Перейти к следующему слову в строке
     7. <Ctrl> + <←>.................Перейти к предыдущему слову в строке
     8. <Ctrl> + <Shift> + <\>.......Перейти к парной скобке
     9. <F12>........................Перейти к определению функции
    10. <Ctrl> + <PageUp>............Перейти к вкладке слева от текущей
    11. <Ctrl> + <PageDown>..........Перейти к вкладке справа от текущей
    12. <Ctrl> + <f>.................Найти заданное слово в текущем файле
    13. <Ctrl> + <p>.................Найти заданный файл
    14. <Ctrl> + <Shift> + <f>.......Найти в файлах проекта


Выделение:
     1. <Ctrl> + <Shift> + <←>.......Выделить слово перед курсором
     2. <Ctrl> + <Shift> + <→>.......Выделить слово после курсора
     3. <Shift> + <Home>.............Выделить весь текст от курсора до начала строки
     4. <Shift> + <End>..............Выделить весь текст от курсора до конца строки
     5. <Ctrl> + <l>.................Выделить строку (вне зависимости от положения курсора)
     6. <Ctrl> + <a>.................Выделить всё
     7. <Ctrl> + <Shift> + <l>.......Выделить все вхождения заданного слова


Редактирование:
     1. <Shift> + <Del>..............Удалить строку
     2. <Ctrl> + <Shift> + <k>.......Удалить строку (альтернативный вариант)
     3. <Ctrl> + <BackSpace>.........Удалить слово перед курсором
     4. <Ctrl> + <Delete>............Удалить слово после курсора
     5. <Ctrl> + <c>.................Копировать выделенный текст
     6. <Ctrl> + <v>.................Вставить выделенный текст
     7. <Ctrl> + <z>.................Отменить предыдущую операцию (undo)
     8. <Ctrl> + <y>.................Отменить отмену операции (redo)
     9. <Alt> + <↑>..................Переместить выделенные строки на строчку выше
    10. <Alt> + <↓>..................Переместить выделенные строки на строчку ниже
    11. <Tab>........................Увеличить количество отступов для выделенного текста
    12. <Shift> + <Tab>..............Уменьшить количество отступов для выделенного текста
    13. <Ctrl> + </>.................Закомментировать выделенный фрагмент кода
    14. <Ctrl> + <s>.................Сохранить изменения


Встроенный терминал:
     1. <Ctrl> + <Shift> + <~>.......Открыть встроенный терминал
     2. <Ctrl> + <d>.................Закрыть терминал
     3. <Ctrl> + <Insert>............Скопировать выделенный текст в терминале
     4. <Shift> + <Insert>...........Вставить текст в терминал
     5. <Ctrl> + <l>.................Очистить терминал
     6. <Ctrl> + <c>.................Прервать выполнение команды в терминале


Работа с окнами, панелями и вкладками:
     1. <Ctrl> + <w>.................Закрыть текущую вкладку
     2. <Ctrl> + <n>.................Открыть новую вкладку
     3. <Ctrl> + <\>.................Поделить экран надвое (split screen)
     4. <Ctrl> + <Alt> + <e>.........Открыть Explorer
     5. <Ctrl> + <Shift> + <e>.......Закрыть Explorer
     6. <F11>........................Развернуть на весь экран (full screen mode)
     7. <Ctrl> + <+>.................Увеличить масштаб (zoom in)
     8. <Ctrl> + <->.................Уменьшить масштаб (zoom out)
